<!DOCTYPE html>
<html lang="en">
<head>
    <title>Fly to a location based on scroll position</title>
    <meta property="og:description" content="Scroll down through the story and the map will fly to the chapter's location." />
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet' href='https://unpkg.com/maplibre-gl@3.2.0/dist/maplibre-gl.css' />
    <script src='https://unpkg.com/maplibre-gl@3.2.0/dist/maplibre-gl.js'></script>
    <style>
        body { margin: 0; padding: 0; }
        html, body, #map { height: 100%; }
    </style>
</head>
<body>
<style>
    #map {
        position: fixed;
        width: 50%;
    }
    #features {
        width: 50%;
        margin-left: 50%;
        font-family: sans-serif;
        overflow-y: scroll;
        background-color: #fafafa;
    }
    section {
        padding: 25px 50px;
        line-height: 25px;
        border-bottom: 1px solid #ddd;
        opacity: 0.25;
        font-size: 13px;
  
    }
    section.active {
        opacity: 1;
    }
    section:last-child {
        border-bottom: none;
        margin-bottom: 200px;
    }
</style>

<div id="map"></div>
<div id="features">
    <section id="swedish-hospital" class="active">
        <h3>Swedish Hospital</h3>
        <p>
            Heather was born on September 13th, 1990 at 10:55 pm. This was the 256th day of the year 1990 of the Gregorian calendar. The day of the week was Thursday, and the temperature ranged between 53.1°F to 72.0°F. It was a clear day with no precipitation. The wind blew at a mean of 5.06 MPH.
        </p>
    </section>

    <section id="bainbridge-island">
      <h3>Bainbridge Island</h3>
      <p>
        Heather grew up 18 years on Bainbridge Island, with residences on the North and central parts of the island. 
      </p>
  </section>

  <section id="university-of-washington">
    <h3>University of Washington</h3>
    <p>
      Heather grew up 18 years on Bainbridge Island, with residences on the North and central parts of the island. 
    </p>
</section>

<section id="san-francisco">
  <h3>San Francisco</h3>
  <p>
    Heather grew up 18 years on Bainbridge Island, with residences on the North and central parts of the island. 
  </p>
</section>

<section id="new-york-city">
  <h3>New York City</h3>
  <p>
    Heather grew up 18 years on Bainbridge Island, with residences on the North and central parts of the island. 
  </p>
</section>

<section id="JFK">
  <h3>JFK</h3>
  <p>
    Heather grew up 18 years on Bainbridge Island, with residences on the North and central parts of the island. 
  </p>
</section>

<section id="tel-aviv">
  <h3>Tel Aviv</h3>
  <p>
    Heather grew up 18 years on Bainbridge Island, with residences on the North and central parts of the island. 
  </p>
</section>


<section id="istanbul">
  <h3>Istanbul</h3>
  <p>
    Heather grew up 18 years on Bainbridge Island, with residences on the North and central parts of the island. 
  </p>
</section>


<section id="mumbai">
  <h3>Mumbai</h3>
  <p>
    Heather grew up 18 years on Bainbridge Island, with residences on the North and central parts of the island. 
  </p>
</section>

<section id="bangalore">
  <h3>Bangalore</h3>
  <p>
    Heather grew up 18 years on Bainbridge Island, with residences on the North and central parts of the island. 
  </p>
</section>

<section id="pondicherry">
  <h3>Pondicherry</h3>
  <p>
    Heather grew up 18 years on Bainbridge Island, with residences on the North and central parts of the island. 
  </p>
</section>

<section id="chiang-mai">
  <h3>Chiang Mai</h3>
  <p>
    Heather grew up 18 years on Bainbridge Island, with residences on the North and central parts of the island. 
  </p>
</section>

    
</div>
<script>
    const map = new maplibregl.Map({
        container: 'map',
        style:
            'https://api.maptiler.com/maps/bdf82342-16c7-4da1-9d54-7a2c6ee417ff/style.json?key=FLpAkLhqyPdDd8wlHr1U',
        center: [-122.32431068420863, 47.60915319855651],
        zoom: 15,
        bearing: 27,
        pitch: 45
    });

    const chapters = {
        'swedish-hospital': {
            center: [-122.32431068420863, 47.60915319855651],
            zoom: 10,
            speed: 1,
            pitch: 0
        },
        'bainbridge-island': {
            duration: 8000,
            center: [-122.527342031140899, 47.63340492957506],
            zoom: 9,
            pitch: 0,
            speed: 1
        },
        'university-of-washington': {
            bearing: 90,
            center: [-122.30806779069134, 47.66149021848772],
            zoom: 12,
            speed: 1,
            pitch: 40
        },
        'san-francisco': {
            bearing: 90,
            center: [-122.43885779157321, 37.79941605258263],
            zoom: 15
        },
        'new-york-city': {
            bearing: 90,
            center: [-73.99780825980085,40.73112646783126],
            zoom: 15
        },
        'jfk': {
            bearing: 90,
            center: [-73.78867535842312, 40.64338871425513],
            zoom: 15
        },
        'tel-aviv': {
            bearing: 90,
            center: [32.08807693740594, 34.770466821168405],
            zoom: 15
        },
        'istanbul': {
            bearing: 90,
            center: [28.97784715618639, 41.00894863216677],
            zoom: 15
        },
        'mumbai': {
            bearing: 90,
            center: [72.87981284881647, 19.088415322843208],
            zoom: 15
        },
        'bangalore': {
            bearing: 90,
            center: [77.58974074657802, 12.982770072181893],
            zoom: 15
        },
        'pondicherry': {
            bearing: 90,
            center: [79.83069418643692, 11.936883123451027],
            zoom: 15
        },
        'chiang-mai': {
            bearing: 90,
            center: [99.00470953038322, 18.97307603337172],
            zoom: 15
        }
        
        
        
        
        
        
        
        
    };

    // On every scroll event, check which element is on screen
    window.onscroll = function () {
        const chapterNames = Object.keys(chapters);
        for (let i = 0; i < chapterNames.length; i++) {
            const chapterName = chapterNames[i];
            if (isElementOnScreen(chapterName)) {
                setActiveChapter(chapterName);
                break;
            }
        }
    };

    let activeChapterName = 'baker';
    function setActiveChapter(chapterName) {
        if (chapterName === activeChapterName) return;

        map.flyTo(chapters[chapterName]);

        document.getElementById(chapterName).setAttribute('class', 'active');
        document.getElementById(activeChapterName).setAttribute('class', '');

        activeChapterName = chapterName;
    }

    function isElementOnScreen(id) {
        const element = document.getElementById(id);
        const bounds = element.getBoundingClientRect();
        return bounds.top < window.innerHeight && bounds.bottom > 0;
    }
</script>
</body>
</html>