<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display a Map</title>
    <!-- Include libraries -->
    <link rel='stylesheet' href='https://unpkg.com/maplibre-gl@3.2.0/dist/maplibre-gl.css' />
    <script src='https://unpkg.com/maplibre-gl@3.2.0/dist/maplibre-gl.js'></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>


  <style>
    body {
      margin: 0;
      padding: 0;
    }

    #map {
      height: 100vh;
    }

  </style>

</head>

<body>

  <div id="map"></div>

<script src="script.js"></script>
</body>
</html>