<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display a Map</title>
    <!-- Include libraries -->
    <link rel='stylesheet' href='https://unpkg.com/maplibre-gl@3.2.0/dist/maplibre-gl.css' />
    <script src='https://unpkg.com/maplibre-gl@3.2.0/dist/maplibre-gl.js'></script>



<style>
        body { margin: 0; padding: 0; }
        html, body, #map { height: 100%; }
    </style>

</head>

<body>
    <div id="map"></div>
</body>
<script src="script.js"></script>

</html>